<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" type="image/png" href="/"/>
<link rel="stylesheet" href="css/imagehover.min.css">
<!--



									m i c h e l l e   z h u

		

-->
<title>o street eats</title>



<!--google fonts-->
<link href="https://fonts.googleapis.com/css?family=ABeeZee|Karla|Alice|Cutive|Enriqueta|Montserrat:300,400,500,600,700|Montserrat+Alternates:300,400,500,600,700|Playfair+Display|Prata|Rufina|Vidaloka|Lato|Work+Sans:300,400.200|Nunito:300,400|Open+Sans:300,400|Source+Sans+Pro:300,400,600|Bentham|Unna|Cabin|Heebo:300,400|Lato:300,400|Poppins:300,400,500,600" rel="stylesheet">

<!--CSS-->	
<style>

/*---general styling---*/

/*
color 1: coquelicot #FF350C
color 2: prussian blue #00354C
color 3: french beige #CCA086
color 4: red #FF634F;
*/

@font-face {
	font-family:"Biko";
	src: url("https://s3.amazonaws.com/www.michellezhu.co/css/fonts/Biko-Bold.otf");
}

html {
	height:100%;
	box-sizing: border-box;
}

*,
*:before,
*:after{
	box-sizing:inherit;
}

/**{
	border:1px solid black;
}*/

body {
	height:100%;
	width:100%;
	padding:0;
	margin:0;
	background-color:#ffffff;
}

::-webkit-scrollbar {
    width:3px;
    height:2px;
}
::-webkit-scrollbar,
::-webkit-scrollbar-track {
    background-color:inherit;
}
::-webkit-scrollbar-thumb {
    background-color:#006AFF;
}


p {
	font-family:"Lato", sans-serif;
	font-weight: 300;
	font-size:18px;
	letter-spacing: 1px;
	padding:0;
	line-height:25px;
	max-width:40%;
}

h1 {
	font-family:Poppins, sans-serif;
	text-transform:uppercase;
	text-align:left;
	line-height:30px;
	font-weight:300;
	letter-spacing: 1.5px;
	margin:0px;
	padding:0;
	font-size:23px;
}

h2 {
	font-family:Lato, sans-serif;
	text-transform:uppercase;
	font-size:14px;
	font-weight:300;
	line-height:20px;
	margin-top:5px;
}

a {
	text-decoration: none;
	color:#000000;
	-o-transition:color .20s ease-out, border-color .20s ease-out, background-color .20s ease-out;
    -moz-transition:color .20s ease-out, border-color .20s ease-out, background-color .20s ease-out;
    -webkit-transition:color .20s ease-out, border-color .20s ease-out, background-color .20s ease-out;
    transition:color .20s ease-out, border-color .20s ease-out, background-color .20s ease-out;
}


::selection {
  background: #FFC6BF; 
}

/*---sidebar---*/

.side {
	background-color:inherit;
	position:relative;
	display:block;
	top:80px;
	padding-bottom:20px;
	width:100%;
	text-align:center;
}

.side .title {
	color:#000000;
	font-family:Poppins, sans-serif;
	text-align:left;
	font-weight:400;
	font-size:50px;
	padding:30px 0 30px 0;
	margin-left:80px;
	letter-spacing:3px;
	text-transform:uppercase;
}

.title a:hover {
	color:#006AFF;
}

.side .description {
	font-family:Poppins, sans-serif;
	font-weight:300;
	font-size:18px;
	text-transform:normal;
	line-height:25px;
	letter-spacing:4px;
	padding-top:10px;
	padding-bottom:50px;
}

/*---navigation---*/

.navigation {
	position:fixed;
	background-color:#000000;
	top:0px;
	left:0;
	height:auto;
	padding:3px 0 3px 0;
	width:100%;
	font-family:Poppins, sans-serif;
	font-size:13px;
	line-height:25px;
	letter-spacing:3px;
	z-index: 999;
	text-transform:uppercase;
	text-align: center;
}

#home {
	font-family:Poppins, serif;
	font-size:17px;
	text-transform:lowercase;
}

.navigation .link {
	top:0px;
	display:inline-block;
	margin:5px 15px 5px 15px;
}

.navigation .link a {
	color:#ffffff;
}
.navigation .link a:hover {
	color:#000000;
}


/*-----------------------------------top bar-------------------------------------*/

/*---navigation---*/

.navigation {
	position:fixed;
	background-color:#ffffff;
	top:0px;
	left:0;
	height:auto;
	padding:3px 0 3px 0;
	width:100%;
	font-family:Poppins, sans-serif;
	font-size:13px;
	line-height:25px;
	letter-spacing:3px;
	font-weight:400;
	z-index: 999;
	text-transform:uppercase;
	text-align: center;
}

.navigation .link {
	top:0px;
	display:inline-block;
	margin:5px 15px 5px 15px;
}

.navigation .link a {
	color:#000000;
}
.navigation .link a:hover {
	color:#FF634F;
}


/*-----------------------------------end of top bar-------------------------------------*/



/*---content---*/

.content {
	position:relative;
	display:block;
	width:90%;
	height:auto;
	margin-left:80px;
	margin-bottom:100px;
	overflow:hidden;
}

.column {
	position:relative;
	display:inline-block;
	width:33.33%;
	padding:15px;
	height:auto;
	float:left;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, 
make the three columns stack on top of each 
other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}

button {
    margin-top:15px;
    padding:10px 20px 10px 20px;
    border:1.5px solid black;
    font-family:Poppins;
    text-transform: uppercase;
    font-size:15px;
    font-weight:600;
    letter-spacing: 2px;
    -webkit-transition: 0.20s;
    transition: 0.20s;
}

button:hover{
    border:1.5px solid #FF634F;
    color:#FF634F;
    cursor:pointer;
}


/*-------- dropdown menu -------*/

.button-container {
	display:inline-block;
	padding-bottom:50px;
}

.dropbtn {
  background-color: white;
  color: #000;
  padding: 16px;
  font-size: 16px;
  border:1.5px solid black;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  color: #FF634F;
  border:1.5px solid #FF634F;
}

#myInput {
	border-box: box-sizing;
	/*  background-image: url('searchicon.png');*/  
	font-family:Lato, sans-serif;
	font-weight:300;
	letter-spacing: 3px;
	background-position: 14px 12px;
	background-repeat: no-repeat;
	font-size: 16px;
	width:100%;
	padding: 14px 20px 12px 20px;
	border: none;
	border-bottom: 1px solid #ddd;
}

#myInput:focus {
	outline: 3px solid #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left:80px;
}

.dropdown-content {
	display: none;
	position: absolute;
	font-family:Lato, sans-serif;
	font-weight:300;
	letter-spacing: 3px;
	background-color: #ffffff;
	min-width: 230px;
	overflow: auto;
	border: 1px solid #ddd;
	z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

/*------ end dropdown menu ------*/


.back-recent {
	display:block;
	font-family:Poppins, sans-serif;
	font-size:18px;
	text-transform:uppercase;
	font-weight:300;
	color:black;
	text-align: left;
}

.back-recent a:hover {
	color:#FF634F;
}


/* Responsive layout - when the screen is less than 600px wide, 
make the three columns stack on top of each 
other instead of next to each other */
@media (max-width: 600px) {
    .column1, .column2 {
        width: 100%;
    }

}

/*---image overlay---*/

.container{
	position:relative;
	width:100%;
	margin:0 0 30px 0;
}

.container .image {
	height:auto;
	display:block;
	width:100%;
	height:100%;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity:0;
	transition: .75s ease;
	background-color: #000000;
}

.container:hover .overlay {
 	opacity: 0.8;
}

.text {
	font-family:Poppins, sans-serif;
	font-weight: 400;
	letter-spacing:3px;
	line-height:25px;
	margin-top:10px;
	color: white;
	font-size:18px;
	text-transform:uppercase;
	text-align:center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

/*---footer---*/

#footer {
	position:relative;
	width:100%;
	bottom:0;
	right:0;
	left:0;
	margin:auto;
	background-color:inherit;
	height:40px;
	opacity:0.8;
	z-index:0;
}

/*---credit: do not remove---*/

#credit{
	position:absolute;
	background-color: #ffffff;
	opacity:0.8;
	width:auto;
	height:auto;
	padding:3px 3px 3px 5px;
	display:inline-block;
	bottom:10px;
	right:11px;
	font-family:Montserrat;
	font-weight:500;
	font-size:9px;	
	letter-spacing: 1px;
	line-height:13px;
	text-transform: uppercase;
	text-align: center;
}

#credit a {
	color:#000000;
}

#credit a:hover {
	color:#ffffff;
}

#counter {
	position:static;
	display:inline-block;
	font-family:Montserrat;
	font-weight:500;
	font-size:9px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	width:auto;
	height:auto;
	left: 11px;
    position: fixed;
    bottom: 10px;
    background-color: #ffffff;
    padding: 10px 10px;
    text-align: center;
    color: #000000;
}


</style>
</head>

<!--HTML-->

<body>
<div class="navigation">
	<div class="link"><a href="index.html">home</a></div>
	<div class="link"><a href="recent.html">recent events</a></div>
	<div class="link"><a style="color:#FF634F" href="calendar.html">calendar</a></div>
	<div class="link"><a href="about.html">about</a></div>
	<!--<div class="link"><a href="/pages/contact.html">contact</a></div>-->
</div>

<div class="side">
	<div class="title">Calendar</div>
	<div class="description"></div>
</div>

<div class="content">

	<div class="btn">
		<a href="calendar.html"><button>View Google Calendar</button></a>
	</div>

	<iframe src="https://calendar.google.com/calendar/embed?src=3vh66p2d72g0gnv7cl5m06s42o%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>


</div>

<!-- <div id="footer">
	<div id="credit"><a href="http://www.michellezhu.co">design<br>& code<br>by mjz</a></div>

</div> -->
</body>
</html>